<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- Data Driven Framework Project Details -->
	<groupId>com.vmware.qe.framework</groupId>
	<artifactId>data-driven-framework</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Data Driven Framework</name>
	<url>https://github.com/vmware/datadriven</url>
	<developers>
		<developer>
			<id>kiran</id>
			<name>Kiran Eshwarappa</name>
			<email>kirane@vmware.com</email>
			<url>http://www.kumaranuj.com</url>
		</developer>
		<developer>
			<id>selva</id>
			<name>Selventhiran Elangovan</name>
			<email>selangovan@vmware.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
</project>
